<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="2"/>
<part id="1"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/Mati/Facultad/Diplomatura Sistemas Embebidos/Clase 15/TP4/TP4-Interrupciones-Timer-y-Boton/main.c" title="main.c" tooltip="E:/Mati/Facultad/Diplomatura Sistemas Embebidos/Clase 15/TP4/TP4-Interrupciones-Timer-y-Boton/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP4-Interrupciones-Timer-y-Boton/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="132" selectionTopPixel="412"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.h" partName="bsp.h" path="E:/Mati/Facultad/Diplomatura Sistemas Embebidos/Clase 15/TP4/TP4-Interrupciones-Timer-y-Boton/bsp/bsp.h" title="bsp.h" tooltip="E:/Mati/Facultad/Diplomatura Sistemas Embebidos/Clase 15/TP4/TP4-Interrupciones-Timer-y-Boton/bsp/bsp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP4-Interrupciones-Timer-y-Boton/bsp/bsp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="28" selectionOffset="435" selectionTopPixel="27"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.c" partName="bsp.c" path="E:/Mati/Facultad/Diplomatura Sistemas Embebidos/Clase 15/TP4/TP4-Interrupciones-Timer-y-Boton/bsp/bsp.c" title="bsp.c" tooltip="E:/Mati/Facultad/Diplomatura Sistemas Embebidos/Clase 15/TP4/TP4-Interrupciones-Timer-y-Boton/bsp/bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP4-Interrupciones-Timer-y-Boton/bsp/bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1243" selectionTopPixel="227"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="E:/Mati/Facultad/Diplomatura Sistemas Embebidos/Clase 15/TP4/TP4-Interrupciones-Timer-y-Boton/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="E:/Mati/Facultad/Diplomatura Sistemas Embebidos/Clase 15/TP4/TP4-Interrupciones-Timer-y-Boton/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TP4-Interrupciones-Timer-y-Boton/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14795" selectionTopPixel="5140"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TP4-Interrupciones-Timer-y-Boton"/>
<element path="/TP4-Interrupciones-Timer-y-Boton/bsp"/>
</expanded>
<selection>
<element path="/TP4-Interrupciones-Timer-y-Boton"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1056bdd">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1056bdd">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ad0af1" ratio="0.844734" ratioLeft="778" ratioRight="143" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1056bdd">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.14876899" ratioLeft="284" ratioRight="1625" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1056bdd"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16b0011" ratio="0.8760789" ratioLeft="1421" ratioRight="201" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4491342" ratioLeft="415" ratioRight="509" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ec7ab1" ratio="0.3690476" ratioLeft="341" ratioRight="583" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1056bdd">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1378af6">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5c849d" ratio="0.69954646" ratioLeft="617" ratioRight="265" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1378af6">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6191f9" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5c849d">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f2c55" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP4-Interrupciones-Timer-y-Boton/bsp/bsp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP4-Interrupciones-Timer-y-Boton/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP4-Interrupciones-Timer-y-Boton/bsp/bsp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP4-Interrupciones-Timer-y-Boton/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TP4-Interrupciones-Timer-y-Boton/cmsis_boot/startup/startup_stm32f4xx.c"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="769" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="967" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1825" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="967" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1825" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1825" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="967" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1827" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="825" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1827" y="0"/>
</item>
<item historyLabel="bsp.h" index="2">
<position info="not_deleted" x="254" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1827" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="825" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="872" y="9"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="944" y="21"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="889" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="944" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1827" y="0"/>
</item>
<item historyLabel="bsp.h" index="2">
<position info="not_deleted" x="254" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="944" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="754" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="942" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1827" y="0"/>
</item>
<item historyLabel="bsp.h" index="2">
<position info="not_deleted" x="254" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="942" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="510" y="18"/>
</item>
<item historyLabel="bsp.h" index="2">
<position info="not_deleted" x="435" y="28"/>
</item>
<item historyLabel="bsp.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="617" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1252" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1825" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="617" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1270" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="478" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="849" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="921" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="546" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="478" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="961" y="0"/>
</item>
<item historyLabel="bsp.c" index="0">
<position info="not_deleted" x="1243" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="961" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="921" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="4">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="478" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="TP4-Interrupciones-Timer-y-Boton/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/TP4-Interrupciones-Timer-y-Boton/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="TP4-Interrupciones-Timer-y-Boton/cmsis_boot/stm32f4xx.h">
<persistable path="/TP4-Interrupciones-Timer-y-Boton/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" tooltip="TP4-Interrupciones-Timer-y-Boton/cmsis_lib/source/stm32f4xx_exti.c">
<persistable path="/TP4-Interrupciones-Timer-y-Boton/cmsis_lib/source/stm32f4xx_exti.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.c" tooltip="TP4-Interrupciones-Timer-y-Boton/bsp/bsp.c">
<persistable path="/TP4-Interrupciones-Timer-y-Boton/bsp/bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.h" tooltip="TP4-Interrupciones-Timer-y-Boton/bsp/bsp.h">
<persistable path="/TP4-Interrupciones-Timer-y-Boton/bsp/bsp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TP4-Interrupciones-Timer-y-Boton/main.c">
<persistable path="/TP4-Interrupciones-Timer-y-Boton/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="TP1-Blinky/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/TP1-Blinky/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="tp2/main.c">
<persistable path="/tp2/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="TP1-Blinky/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/TP1-Blinky/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="TP1-Blinky.coproj" tooltip="E:\Mati\Facultad\Diplomatura Sistemas Embebidos\Clase 12\TP1-Blinky\TP1-Blinky.coproj">
<persistable uri="file:/E:/Mati/Facultad/Diplomatura%20Sistemas%20Embebidos/Clase%2012/TP1-Blinky/TP1-Blinky.coproj"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="TP1-Blinky.coproj" tooltip="E:\Mati\Facultad\Diplomatura Sistemas Embebidos\Clase 12\TP1-Blinky\TP1-Blinky.coproj">
<persistable uri="file:/E:/Mati/Facultad/Diplomatura%20Sistemas%20Embebidos/Clase%2012/TP1-Blinky/TP1-Blinky.coproj"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="TP4-Interrupciones-Timer-y-Boton/cmsis_boot/stm32f4xx.h">
<persistable path="/TP4-Interrupciones-Timer-y-Boton/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="TP4-Interrupciones-Timer-y-Boton/cmsis_boot/stm32f4xx.h">
<persistable path="/TP4-Interrupciones-Timer-y-Boton/cmsis_boot/stm32f4xx.h"/>
</file>
</mruList>
</workbench>